{
  "needs": [
    {
      "key": "finance",
      "label": "家計",
      "need": "毎日の収入と支出を記録して残高を見たい",
      "rendered": true,
      "validator_passed": true,
      "domain": "household_budget",
      "template": "template=tracker",
      "provider_used": "mock",
      "screen_count": 1,
      "widget_types": [
        "add_record",
        "bar_chart",
        "button",
        "choice_field",
        "column",
        "composite",
        "date_field",
        "delete_record",
        "form",
        "metric_view",
        "pattern",
        "record_list",
        "record_list_view",
        "required",
        "reset_state",
        "section_header",
        "selected_record",
        "string",
        "tab_view",
        "text_field",
        "update_record"
      ],
      "capability_gap": null
    },
    {
      "key": "worklog",
      "label": "業務/Todo",
      "need": "今日やる作業を登録して、終わったものを消していきたい",
      "rendered": true,
      "validator_passed": true,
      "domain": "task_management",
      "template": "template=checklist",
      "provider_used": "mock",
      "screen_count": 1,
      "widget_types": [
        "add_item",
        "button",
        "checklist",
        "column",
        "row",
        "string",
        "text_field"
      ],
      "capability_gap": null
    },
    {
      "key": "kids",
      "label": "子ども向け",
      "need": "子どもが朝の支度をひとつずつチェックできるようにしたい",
      "rendered": true,
      "validator_passed": true,
      "domain": "generic",
      "template": "template=checklist",
      "provider_used": "mock",
      "screen_count": 1,
      "widget_types": [
        "add_item",
        "button",
        "checklist",
        "column",
        "row",
        "string",
        "text_field"
      ],
      "capability_gap": null
    },
    {
      "key": "photo",
      "label": "写真中心",
      "need": "旅行の写真を日付ごとに残してメモを付けたい",
      "rendered": true,
      "validator_passed": true,
      "domain": "generic",
      "template": "template=checklist",
      "provider_used": "mock",
      "screen_count": 1,
      "widget_types": [
        "add_record",
        "button",
        "column",
        "composite",
        "date_field",
        "delete_record",
        "form",
        "record_list",
        "record_list_view",
        "required",
        "reset_state",
        "section_header",
        "selected_record",
        "string",
        "tab_view",
        "text_field",
        "update_record"
      ],
      "capability_gap": {
        "missing": [],
        "partial": [
          "data.photo"
        ],
        "critical": [],
        "blocks_completion": false,
        "message": "写真そのものは扱えません。ファイル名やメモを文字として残します。写真・日付・メモを記録するところまでなら作れます。"
      }
    },
    {
      "key": "map",
      "label": "地図/探索",
      "need": "釣った場所を地図に残して魚の種類を記録したい",
      "rendered": true,
      "validator_passed": true,
      "domain": "fishing_log",
      "template": "template=tracker",
      "provider_used": "mock",
      "screen_count": 1,
      "widget_types": [
        "add_record",
        "bar_chart",
        "button",
        "column",
        "composite",
        "date_field",
        "delete_record",
        "form",
        "metric_view",
        "pattern",
        "record_list",
        "record_list_view",
        "required",
        "reset_state",
        "section_header",
        "selected_record",
        "string",
        "tab_view",
        "text_field",
        "update_record"
      ],
      "capability_gap": null
    },
    {
      "key": "game",
      "label": "ゲーム風",
      "need": "植物を育てながら音を組み合わせるゲームを作りたい",
      "rendered": true,
      "validator_passed": true,
      "domain": "generic",
      "template": "template=checklist",
      "provider_used": "mock",
      "screen_count": 1,
      "widget_types": [
        "add_record",
        "button",
        "column",
        "composite",
        "delete_record",
        "form",
        "record_list",
        "record_list_view",
        "required",
        "reset_state",
        "section_header",
        "selected_record",
        "string",
        "tab_view",
        "text_field",
        "update_record"
      ],
      "capability_gap": {
        "missing": [
          "effect.media_compose",
          "simulate.loop"
        ],
        "partial": [
          "data.audio"
        ],
        "critical": [
          "effect.media_compose",
          "simulate.loop"
        ],
        "blocks_completion": true,
        "message": "音や画像を合成する・時間を進める・ゲームとして動かすは、いまの Forge ではまだ作れません。音そのものは扱えません。名前やメモを文字として残します。植物・音を記録するところまでなら作れます。"
      }
    },
    {
      "key": "analytics",
      "label": "データ分析",
      "need": "部署ごとの売上を月別に集計してグラフで比べたい",
      "rendered": true,
      "validator_passed": true,
      "domain": "generic",
      "template": "template=checklist",
      "provider_used": "mock",
      "screen_count": 1,
      "widget_types": [
        "add_record",
        "bar_chart",
        "button",
        "column",
        "composite",
        "delete_record",
        "form",
        "metric_view",
        "pattern",
        "record_list",
        "record_list_view",
        "required",
        "reset_state",
        "section_header",
        "selected_record",
        "string",
        "tab_view",
        "text_field",
        "update_record"
      ],
      "capability_gap": null
    },
    {
      "key": "study",
      "label": "学習アプリ",
      "need": "英単語を出題して、正解率の推移を見たい",
      "rendered": true,
      "validator_passed": true,
      "domain": "generic",
      "template": "template=checklist",
      "provider_used": "mock",
      "screen_count": 1,
      "widget_types": [
        "add_record",
        "bar_chart",
        "button",
        "column",
        "composite",
        "delete_record",
        "form",
        "metric_view",
        "pattern",
        "record_list",
        "record_list_view",
        "required",
        "reset_state",
        "section_header",
        "selected_record",
        "string",
        "tab_view",
        "text_field",
        "update_record"
      ],
      "capability_gap": {
        "missing": [],
        "partial": [
          "view.trend"
        ],
        "critical": [],
        "blocks_completion": false,
        "message": "時系列のグラフはまだ描けません。日付順の一覧と合計で近似します。単語・正解率を記録するところまでなら作れます。"
      }
    }
  ],
  "rendered": 8,
  "total": 8
}
